version: '3'

services:
  app:
    command: yarn start:dev
    ports:
      - "127.0.0.1:3000:3000"
    build:
      context: .
    user: node
    working_dir: /home/node/app
    volumes:
      - type: bind
        source: ./
        target: /home/node/app
    depends_on:
      - db

  db:
    image: postgres:15.3
    ports:
      - "127.0.0.1:${DB_PORT}:5432"
    env_file:
      - .env
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - movie-review-db-data-volume:/var/lib/postgresql/data

networks:
  default:
    name: movie-review-network

volumes:
  movie-review-db-data-volume:
